PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_URL=http://127.0.0.1:3333
APP_KEY=EUAIhVqpEtz-8AMXpGvL6fjyKHdlNc8c
DRIVE_DISK=local

FOLDER_UPLOAD=uploads

DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=campus-connect-ifma

STORAGE_DRIVER=disk
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
